<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c64bf3c62e4c188e08d6da920a8028" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.District" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.genMainSlider" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Ordered" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Payment" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.PaymentType" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.RecentlyView" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Review" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.ShippingDetail" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Wishlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.getallorderuser" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK__Product__Categor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__ShippingD__Distr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__User__DistrictID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Ordered__Payment__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Ordered__Shippin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Ordered__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Payment__Payment__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__RecentlyV__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Review__ProductI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Wishlist__Produc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__RecentlyV__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Review__UserID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__User__RoleType__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Wishlist__UserID__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>